<!DOCTYPE html>
<html>
<head>
    <title>Kah Xuan Lim</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <div class="navigation">
        <ul>
            <li><span>Kah Xuan</span></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#updates">updates</a></li>
            <li><a href="#experience">experience</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>

    <div class="main">

        <div class="title" id="contact">
            <div class="me"><img src="images/me.jpg"></div>
            <div class="name">Kah Xuan <span>Lim</span></div>
            <div class="desc">Second year computer science student, getting things done.</div>
            <ul class="contacts">
                <li><a href="mailto:xuanlim77@gmail.com"><img src="images/icon-gmail.svg"></a></li>
                <li><a href="https://www.linkedin.com/in/kahxuan/"><img src="images/icon-in.svg"></a></li>
                <li><a href="https://www.facebook.com/kahxuan77"><img src="images/icon-fb.svg"></a></li>
                <li><a href="https://www.instagram.com/k_xuanlim"><img src="images/icon-insta.svg"></a></li>
                <li><a href="https://github.com/kahxuan"><img src="images/icon-github.svg"></a></li>
            </ul>
        </div>

        <div class="center"><hr class="hline"></div>
        
        <div class="center" id="education"><div class="content">
            <div class="content-desc">Computer science major</div>
            <div class="content-subdesc">Monash University Malaysia</div>
            <div class="content-details">
                <ul>
                    <li><span>Relevant courseworks</span></li>
                    <li>[Advanced algorithm and data structure]</li>
                    <li>[Computational linear algebra]</li>
                    <li>[Modelling for data analysis]</li>
                    <li>[Linear algebra (advanced)]</li>
                    <li>[Databases]</li>
                    <li>[Object orientated design and implementation]</li>
                </ul>
            </div>
        </div></div>        

        <div class="center" id="experience"><div class="content">
            <div class="content-desc">Former data analyst intern</div>
            <div class="content-subdesc">BDO Kuala Lumpur</div>
            <div class="content-details">
                <ul>
                    <li><span>Tools</span></li>
                    <li>[Pandas]</li>
                    <li>[PowerBI]</li>
                    <li>[Kivy]</li>
                    <li>[CaseWare Idea]</li>
                    <li>[Excel]</li>
                </ul>
            </div>
        </div></div>

        <div class="center" id="updates"><div class="content">
             <div class="content-desc">Study abroad <i>Happening now</i></div>
            <div class="content-subdesc">Monash University Clayton</div>
        </div></div>

        <div class="center" id="projects"><div class="content">
            <div class="content-subdesc">Projects<i>Stay tuned!</i></div>
            <div class="project">
                <a  href="https://github.com/kahxuan/asteroids">
                    <img src="images/asteroids-demo.png" title='Asteroids'> 
                </a>
                <a href="https://github.com/kahxuan/course_planner"><img src="images/course-planner.png" title='Course Planner'></a>
                <a href="https://github.com/kahxuan/https://github.com/kahxuan/neural-style-transfer"><img src="images/style-transfer.png" title='Style Transfer'></a>
            </div>

        </div></div>


    </div>

    <div class="footer">
        <div class="footer-content">
            &copy; 2020 Kah Xuan Lim
        </div>
    </div>



</body>
</html>